PORT = 3000
JWT_SECRET = 3gL98d8KxtgQxd1sV9Wm
SUPABASE_URL = https://tjekhdfhydspkhqkztam.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZWtoZGZoeWRzcGtocWt6dGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0OTUyODksImV4cCI6MjAzMDA3MTI4OX0.Z7oA243fDCxFoJ__Ygjkv1YE4ws1BsPqZKdG5Kn4an0